{
  "ConnectionString": "Server=jengademo-sql.database.windows.net;Database=QuoteDatabase;User=jengademos;Password=AcrRocks4U;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
