{
  "ConnectionString": "Server=localhost;Database=QuoteDatabase;User=sa;Password=P@assuu0rd!;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
